[gd_scene load_steps=3 format=3 uid="uid://0imqhqbvfhak"]

[ext_resource type="Texture2D" uid="uid://cukqdohiuqh2d" path="res://assets/Player/MC.png" id="1_3vyb7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 68.0
height = 254.0

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -76)
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -82)
texture = ExtResource("1_3vyb7")
hframes = 7
vframes = 4
frame = 1
