[gd_scene format=3 uid="uid://map"]

[ext_resource type="PackedScene" uid="uid://cpb7B6FKZTX" id="0_id" path="Miscs_0.tscn"]
[ext_resource type="PackedScene" uid="uid://c44gZS9H_Qw" id="1_id" path="Trees_front_1.tscn"]
[ext_resource type="PackedScene" uid="uid://cf7Eo6ur1Qx" id="2_id" path="Buildings_2.tscn"]
[ext_resource type="PackedScene" uid="uid://cBiRMm9sbSO" id="3_id" path="Trees_back_3.tscn"]
[ext_resource type="PackedScene" uid="uid://czzZKcJXHQN" id="4_id" path="Small_rocks_4.tscn"]
[ext_resource type="PackedScene" uid="uid://cTGJRrwHvRt" id="5_id" path="Shadows_5.tscn"]
[ext_resource type="PackedScene" uid="uid://cpFIMlStQRf" id="6_id" path="Stairs_6.tscn"]
[ext_resource type="PackedScene" uid="uid://cg8Eq1wSkQl" id="7_id" path="Bridge_-_horizontal_7.tscn"]
[ext_resource type="PackedScene" uid="uid://ccmlW_fF0Tx" id="8_id" path="Bridge_-_vertical_8.tscn"]
[ext_resource type="PackedScene" uid="uid://cA4MwOpnOSF" id="9_id" path="Grass_9.tscn"]
[ext_resource type="PackedScene" uid="uid://cZZEwHwKJS4" id="10_id" path="Rocks_10.tscn"]
[ext_resource type="PackedScene" uid="uid://cFCKW2_HsQh" id="11_id" path="Cliff_11.tscn"]
[ext_resource type="PackedScene" uid="uid://cRU_6NodhRX" id="12_id" path="Sand_12.tscn"]
[ext_resource type="PackedScene" uid="uid://chpC9zbQDRM" id="13_id" path="Background_13.tscn"]

[node name="map" type="Node2D"]
[node name="Background_13" parent="." instance=ExtResource("13_id")]
[node name="Sand_12" parent="." instance=ExtResource("12_id")]
[node name="Cliff_11" parent="." instance=ExtResource("11_id")]
[node name="Rocks_10" parent="." instance=ExtResource("10_id")]
[node name="Grass_9" parent="." instance=ExtResource("9_id")]
[node name="Bridge_-_vertical_8" parent="." instance=ExtResource("8_id")]
[node name="Bridge_-_horizontal_7" parent="." instance=ExtResource("7_id")]
[node name="Stairs_6" parent="." instance=ExtResource("6_id")]
[node name="Shadows_5" parent="." instance=ExtResource("5_id")]
[node name="Small_rocks_4" parent="." instance=ExtResource("4_id")]
[node name="Trees_back_3" parent="." instance=ExtResource("3_id")]
[node name="Buildings_2" parent="." instance=ExtResource("2_id")]
[node name="Trees_front_1" parent="." instance=ExtResource("1_id")]
[node name="Miscs_0" parent="." instance=ExtResource("0_id")]